<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="com.example.tictactoe.model.Play"/>

        <variable
            name="colorButton"
            type="int"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!-- INFO -->
        <LinearLayout
            android:id="@+id/llInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.1"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/colorRed"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    tools:text="Jonathan Darwin"
                    android:text="@{viewModel.player1.name}"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    />

                <TextView
                    android:id="@+id/turn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:text="Your turn"
                    android:gravity="center"
                    android:visibility="invisible"
                    />


            </LinearLayout>

            <View
                style="@style/HorizontalDivider"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/colorBlue"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    tools:text="testing"
                    android:text="@{viewModel.player2.name}"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    />

                <TextView
                    android:id="@+id/turn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlue"
                    android:text="Your turn"
                    android:gravity="center"
                    android:visibility="invisible"
                    />

            </LinearLayout>

        </LinearLayout>

        <View
            style="@style/VerticalDivider"/>

        <!-- TICTACTOE BOX -->
        <LinearLayout
            android:id="@+id/llBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5"
            android:gravity="center"
            android:layout_marginTop="50dp"
            >

            <!-- ROW 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <Button
                    android:id="@+id/box1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@{viewModel.listBox[0]}"
                    />

                <Button
                    android:id="@+id/box2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@{viewModel.listBox[1]}"
                    />

                <Button
                    android:id="@+id/box3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@{viewModel.listBox[2]}"
                    />


            </LinearLayout>

            <!-- ROW 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <Button
                    android:id="@+id/box4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@{viewModel.listBox[3]}"
                    />

                <Button
                    android:id="@+id/box5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@{viewModel.listBox[4]}"
                    />

                <Button
                    android:id="@+id/box6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@{viewModel.listBox[5]}"
                    />

            </LinearLayout>

            <!-- ROW 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <Button
                    android:id="@+id/box7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@{viewModel.listBox[6]}"
                    />

                <Button
                    android:id="@+id/box8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@{viewModel.listBox[7]}"
                    />

                <Button
                    android:id="@+id/box9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@{viewModel.listBox[8]}"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llWin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:visibility="invisible"
            android:layout_weight="3"
            >

            <TextView
                android:id="@+id/txtWinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="You win"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btnPlayAgain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play Again"
                    android:textColor="@color/colorWhite"
                    android:backgroundTint="@{colorButton}"
                    />

                <Button
                    android:id="@+id/btnQuit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quit"
                    android:textColor="@color/colorWhite"
                    android:backgroundTint="@color/colorRed"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/txtWaiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Waiting..."
                android:textColor="@color/colorBlack"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

    </LinearLayout>

</layout>