<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="com.example.tictactoe.model.Play"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:orientation="vertical"
        android:gravity="center"
        >

        <!-- INFO -->
        <LinearLayout
            android:id="@+id/llInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    tools:text="Jonathan Darwin"
                    android:text="@{viewModel.player1.name}"
                    android:drawableLeft="@drawable/red"
                    android:drawablePadding="10dp"
                    android:gravity="center"

                    />

                <TextView
                    android:id="@+id/turn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:text="Your turn"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    tools:text="Siapa pun itu"
                    android:text="@{viewModel.player2.name}"
                    android:drawableLeft="@drawable/blue"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/turn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlue"
                    android:text="Your turn"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    />

            </LinearLayout>

        </LinearLayout>


        <!-- TICTACTOE BOX -->
        <LinearLayout
            android:id="@+id/llBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <!-- ROW 1 -->
            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/box1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/box2"
                    android:backgroundTint="@{viewModel.listBox[0]}"
                    />

                <Button
                    android:id="@+id/box2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/box3"
                    app:layout_constraintLeft_toRightOf="@id/box1"
                    android:backgroundTint="@{viewModel.listBox[1]}"
                    />

                <Button
                    android:id="@+id/box3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/box2"
                    android:backgroundTint="@{viewModel.listBox[2]}"
                    />

            </android.support.constraint.ConstraintLayout>

            <!-- ROW 2 -->
            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/box4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/box5"
                    android:backgroundTint="@{viewModel.listBox[3]}"
                    />

                <Button
                    android:id="@+id/box5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/box6"
                    app:layout_constraintLeft_toRightOf="@id/box4"
                    android:backgroundTint="@{viewModel.listBox[4]}"
                    />

                <Button
                    android:id="@+id/box6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/box5"
                    android:backgroundTint="@{viewModel.listBox[5]}"
                    />

            </android.support.constraint.ConstraintLayout>

            <!-- ROW 3 -->
            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/box7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/box8"
                    android:backgroundTint="@{viewModel.listBox[6]}"
                    />

                <Button
                    android:id="@+id/box8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/box9"
                    app:layout_constraintLeft_toRightOf="@id/box7"
                    android:backgroundTint="@{viewModel.listBox[7]}"
                    />

                <Button
                    android:id="@+id/box9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/box8"
                    android:backgroundTint="@{viewModel.listBox[8]}"
                    />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</layout>